{
  "name": "cinecircle",
  "version": "1.0.0",
  "description": "CineCircle - Movie discovery and social platform",
  "scripts": {
    "start": "docker-compose -f docker-compose.dev.yml up --build backend postgres",
    "stop": "docker-compose -f docker-compose.dev.yml down --volumes",
    "test": "docker-compose -f docker-compose.dev.yml run test",
    "test:dev": "docker exec cinecircle-backend-1 npm run test",
    "test:watch": "docker exec -it cinecircle-backend-1 npm run test:watch",
    "test:coverage": "docker exec cinecircle-backend-1 npm run test:coverage",
    "lint": "docker exec cinecircle-backend-1 npm run lint",
    "format": "docker exec cinecircle-backend-1 npm run format",
    "build": "docker exec cinecircle-backend-1 npm run build",
    "shell": "docker exec -it cinecircle-backend-1 sh",
    "logs": "docker-compose -f docker-compose.dev.yml logs -f",
    "clean": "docker-compose -f docker-compose.dev.yml down --volumes --rmi all"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]

}
